<!doctype html>
<html lang="en">
    <head>
        <title>Glauco Sapucaia - Data Science</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- css -->
        <link rel="stylesheet" href="/css/pagesStyle.css">
    </head>

    <body>
        
        <nav class="navbar navbar-dark bg-dark menu_nav">
            <div class="container-fluid position-sticky">
                <span class="navbar-brand mb-1 ms-5 ps-3 h1">Glauco Sapucaia</span>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span ><ion-icon name="menu"></ion-icon></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html"><span class="px-2">Sobre</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pages/frontEnd.html" tabindex="-1"><span class="px-2">Front-End</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pages/backEnd.html" tabindex="-1"><span class="px-2">Back-End</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="/pages/dataScience.html" tabindex="-1"><span class="px-2">Data Science</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pages/music.html"><span class="px-2">Música</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pages/education.html"><span class="px-2">Educação</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        
        <div class="caixa4" id="dataScience">
            <div class="conteudo-titulo">
                <span class="titulo">
                    Data Science
                </span>
            </div>
        </div>
        <div class="conteudo d-flex flex-column align-items-center">
            <h3>Redes Neurais e Predições</h3>
            <p>Estatística, regressão linear, grafos, machine learnig, séries temporais, gráficos e dashboards são alguns dos temas abordados neste repositório experimental com as linguagens R e Python.</p>
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <img src="/imgs/data1.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/data2.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/data3.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                </div>
              </div>
            <a href="https://github.com/glaucoSapucaia/data_science_studies" class="btn btn-dark mb-4" target="_blank">Repositório completo | GitHub</a>
            <hr>

            <h3>Analise de Crédito</h3>
            <p>Um exercício de predição rápido, direto e objetivo.</p>
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <img src="/imgs/teste1.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/teste2.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/teste3.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                </div>
              </div>
            <a href="https://github.com/glaucoSapucaia/wbk_classificacao_credito" class="btn btn-dark mb-4" target="_blank">Repositório completo | GitHub</a>
            <hr>

            <h3>RegEx</h3>
            <p>Expressões Regulares na prática. Encontrando elementos específicos em contextos específicos.</p>
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <img src="/imgs/re1.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/re2.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-4">
                    <img src="/imgs/re3.jpeg" alt="" class="img-fluid mb-4">
                  </div>
                </div>
              </div>
            <a href="https://github.com/glaucoSapucaia/regex_studies" class="btn btn-dark mb-4" target="_blank">Repositório completo | GitHub</a>
            <hr>
        </div>

        <footer class="navbar bg-dark text-white">
            <div class="rodape container-fluid row">
                <a href="https://www.instagram.com/glaucosapucaia/" target="_blank" class="btn btn-dark ms-2">
                    <ion-icon name="logo-instagram" size="large"></ion-icon>
                    <p class="mb-0">Instagram</p>
                </a>
                <a href="https://www.linkedin.com/in/glaucosapucaia/" target="_blank" class="btn btn-dark ms-2">
                    <ion-icon name="logo-linkedin" size="large"></ion-icon>
                    <p class="mb-0">Linkedin</p>
                </a>
                <a href="mailto:" class="btn btn-dark ms-2">
                    <ion-icon name="mail-outline" size="large"></ion-icon>
                    <p class="mb-0">glaucopco@gmail.com</p>
                </a>
                <a href="https://github.com/glaucoSapucaia" target="_blank" class="btn btn-dark ms-2">
                    <ion-icon name="logo-github" size="large"></ion-icon>
                    <p class="mb-0">GitHub</p>
                </a>
            </div>
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- icons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>        
    </body>
</html>
